
<!--this is the enter page to the application-->
<!DOCTYPE html>
<html lang="en" xmlns:vertical-align="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>BBC100Women Make your campaign</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }

        .voffset  { margin-top: 2px; }
        .voffset1 { margin-top: 5px; }
        .voffset2 { margin-top: 10px; }
        .voffset3 { margin-top: 15px; }
        .voffset4 { margin-top: 30px; }
        .voffset5 { margin-top: 40px; }
        .voffset6 { margin-top: 60px; }
        .voffset7 { margin-top: 90px; }
        .voffset8 { margin-top: 100px; }
        .voffset9 { margin-top: 150px; }
    </style>
</head>
<body>
<div class="voffset7">
    <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-9">
            <p><img src="images/100 women FINAL logo NO swatch.jpg" width="1000"></p>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-3" align="right">
        <input type=button class="btn btn-default" onClick="location.href='video.html'" value='Make Your Campaign Here'>

    </div>
    <div class="col-sm-5">
    </div>
</div>
</body>
</html>