<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BBC100Women-Who are you?</title>
    <link
            href="css/bootstrap.css"
            rel="stylesheet">
    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="col-sm-2" >
    </div>
    <div class="col-sm-8" >
        <video width="1000" onclick="location.href='index.html'"  autoplay>
            <source src="movie/bbc100women.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    <! <div class="col-sm-2" >
</div>
</div>





</body>
</html>